# Server Configuration
PORT=8000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=db_shopdunk

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# Cookie Configuration
COOKIE_SECRET=your_cookie_secret_key
COOKIE_EXPIRES=7d # 7 days

# CORS Configuration
CLIENT_URL=http://localhost:3000 # React client URL